In [30]:
import pandas as pd

In [5]:
# dataframe = pd.DataFrame()
# Criando um dataframe
venda = {'data ' : ['15/02/2021', '16/02/2021'],
         'valor' : [500, 300],
         'produto' : ['feijão', 'arroz'],
         'qtde' : [50, 70]
}
# transformando uma list em uma tabela
vendas_df1 = pd.DataFrame(venda)
# print(vendas_df)
# o display faz a mesma coisa que o print, mas deixa mais bonitinho
display(vendas_df1)

        data   valor produto  qtde
0  15/02/2021    500  feijão    50
1  16/02/2021    300   arroz    70

In [23]:
vendas_df = pd.read_excel('Arquivos/Vendas.xlsx')
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

In [7]:
# head por padrão mostra as 5 primeiras linhas, da tabela, se for necessário mostrar mais linhas é só colocar o numero dentro do (), exemplo head(10)
display(vendas_df.head())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

In [8]:
# mostra quantas linhas x colunas tem na base
print(vendas_df.shape)

(93910, 7)

In [9]:
# mostra valores de média, moda, máx e etc
vendas_df.describe()

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

In [10]:
# mostra um resumo da base com quantidadede linhas, média, desvio padrão, minimo, máximo e outras coisas
display(vendas_df.describe())

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

In [11]:
# Pegando uma coluna 
produtos = vendas_df['Produto']
print(produtos)

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

In [12]:
# Pegar mais de uma coluna | São dois colchetes mesmo!
produtos2 = vendas_df[['Produto', 'ID Loja']]
print(produtos2)

                 Produto              ID Loja
0         Sapato Estampa   Iguatemi Esplanada
1               Camiseta   Iguatemi Esplanada
2          Sapato Xadrez   Iguatemi Esplanada
3                Relógio       Norte Shopping
4           Chinelo Liso       Norte Shopping
...                  ...                  ...
93905     Mochila Xadrez  Shopping Vila Velha
93906  Pulseira Listrado    Ribeirão Shopping
93907     Cueca Listrado    Ribeirão Shopping
93908     Pulseira Linho     Shopping Morumbi
93909      Casaco Xadrez     Shopping Morumbi

[93910 rows x 2 columns]

In [13]:
# Remove duplicatas - distinct
produtos_unicos = produtos.drop_duplicates()
print(produtos_unicos)

0            Sapato Estampa
1                  Camiseta
2             Sapato Xadrez
3                   Relógio
4              Chinelo Liso
               ...
401    Camisa Gola V Xadrez
432          Chinelo Xadrez
512         Casaco Listrado
520        Chinelo Listrado
664            Sunga Xadrez
Name: Produto, Length: 120, dtype: object

In [14]:
# pegar uma linha especifica pelo indice
display(vendas_df.loc[1:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

In [15]:
# pegar linhas que correspondem a uma condição(where)
vendas_norteShopping_df1 = (vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])
display(vendas_norteShopping_df1)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
93716,64888,2019-11-30,Norte Shopping,Polo Xadrez,1,142,142
93754,64914,2019-11-30,Norte Shopping,Calça Liso,1,190,190
93755,64914,2019-11-30,Norte Shopping,Casaco Estampa,2,256,512
93756,64914,2019-11-30,Norte Shopping,Gorro,2,80,160
93852,64980,2019-11-30,Norte Shopping,Bermuda Linho,1,195,195

In [16]:
# Pegar várias linhas e colunas
# o loc funciona com na ordem: linhas, colunas
# esse código em sql ficaria: select ID_Loja, Produto, Quantidade from vendas_df where ID_Loja = 'Norte Shopping'
vendas_norteShopping_df = (vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping', ['ID Loja', 'Produto', 'Quantidade']])
display(vendas_norteShopping_df)

              ID Loja                 Produto  Quantidade
3      Norte Shopping                 Relógio           3
4      Norte Shopping            Chinelo Liso           1
8      Norte Shopping  Camisa Gola V Listrado           1
9      Norte Shopping             Camisa Liso           1
100    Norte Shopping            Cueca Xadrez           5
...               ...                     ...         ...
93716  Norte Shopping             Polo Xadrez           1
93754  Norte Shopping              Calça Liso           1
93755  Norte Shopping          Casaco Estampa           2
93756  Norte Shopping                   Gorro           2
93852  Norte Shopping           Bermuda Linho           1

[3924 rows x 3 columns]

In [17]:
# pegar um valor especifico
print(vendas_df.loc[1, 'Produto'])

Camiseta

In [18]:
# Adicionar coluna - A partir de uma coluna que já existe
vendas_df['Comissão'] = vendas_df['Valor Final'] * 0.05
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80

In [19]:
# Criar uma coluna nova com valor padrão
# vendas_df['Imposto'] = 0 #Forma 1 (não muito recomendado)
# lembrar que linhas, colunas, ou seja, aplica 0 a todas as linhas da coluna imposto
vendas_df.loc[:, 'Imposto'] = 0
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,0
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,0
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,0
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,0
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,0

In [20]:
vendas_df.loc[pd.isnull(vendas_df['Comissão'])]

Empty DataFrame
Columns: [Código Venda, Data, ID Loja, Produto, Quantidade, Valor Unitário, Valor Final, Comissão, Imposto]
Index: []

In [24]:
vendas_dez_df = pd.read_excel("Arquivos/Vendas - Dez.xlsx")
display(vendas_dez_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,65014,2019-12-01,Shopping Morumbi,Sunga Listrado,5,114,570
1,65014,2019-12-01,Shopping Morumbi,Casaco Listrado,1,269,269
2,65016,2019-12-01,Iguatemi Campinas,Sapato Listrado,2,363,726
3,65016,2019-12-01,Iguatemi Campinas,Casaco,1,250,250
4,65017,2019-12-01,Shopping SP Market,Gorro Liso,3,92,276
...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266

In [ ]:
# adicionar linhas/empilhar bases
# vendas_df = vendas_df.append(vendas_dez_df)
vendas_df = pd.concat([vendas_df, vendas_dez_df], ignore_index=True)
display(vendas_df)

# Remover a coluna 'data'
vendas_df = vendas_df.drop(columns=['Data'])

,Código Venda,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto,Data
0,1,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0,NaT
1,1,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0,NaT
2,1,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0,NaT
3,2,Norte Shopping,Relógio,3,200,600,30.00,0.0,NaT
4,2,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0,NaT
...,...,...,...,...,...,...,...,...,...
108083,69996,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN,2019-12-26
108084,69996,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN,2019-12-26
108085,69996,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN,2019-12-26
108086,69997,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN,2019-12-26
108087,69997,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN,2019-12-26

In [ ]:
# # # excluir linhas e colunas
# # axis 1 é eixo da coluna, e axis 0 é da linha

# # colunas
vendas_df = vendas_df.drop("Imposto", axis=1)
# linhas
vendas_df = vendas_df.drop(0, axis=0)

display(vendas_df)

,Código Venda,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
1,1,Iguatemi Esplanada,Camiseta,2,180,360,18.000000
2,1,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.400000
3,2,Norte Shopping,Relógio,3,200,600,30.000000
4,2,Norte Shopping,Chinelo Liso,1,71,71,3.550000
5,3,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.400000
...,...,...,...,...,...,...,...
108083,69996,Center Shopping Uberlândia,Short Listrado,2,102,204,20.743133
108084,69996,Center Shopping Uberlândia,Mochila,4,270,1080,20.743133
108085,69996,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,20.743133
108086,69997,Ribeirão Shopping,Camisa Listrado,1,108,108,20.743133
108087,69997,Ribeirão Shopping,Short Linho,2,133,266,20.743133

In [ ]:
# Valores Vazios 
# Deletar linhas e colunas vazias totalmente vazias
vendas_df = vendas_df.dropna(how='all')
# excluir colunas vazias
vendas_df = vendas_df.dropna(how='all' axis=1)
# exluir linhas que tem pelo menos 1 valor vazio
vendas_df = vendas_df.dropna()
# excluir linhas onde coluna X for vazia
vendas_df = vendas_df.dropna(subset=['Comissão'])

In [ ]:
# preencher valores vazios
# peencher os valores nulos com 0
# vendas_df['Comissão'] = vendas_df['Comissão'].fillna(0)
vendas_df2 = vendas_df['Comissão'].fillna(0)

# preencher com a média da coluna comissão
vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Comissão'].mean())

display(vendas_df)

,Código Venda,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
1,1,Iguatemi Esplanada,Camiseta,2,180,360,18.000000
2,1,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.400000
3,2,Norte Shopping,Relógio,3,200,600,30.000000
4,2,Norte Shopping,Chinelo Liso,1,71,71,3.550000
5,3,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.400000
...,...,...,...,...,...,...,...
108083,69996,Center Shopping Uberlândia,Short Listrado,2,102,204,20.743133
108084,69996,Center Shopping Uberlândia,Mochila,4,270,1080,20.743133
108085,69996,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,20.743133
108086,69997,Ribeirão Shopping,Camisa Listrado,1,108,108,20.743133
108087,69997,Ribeirão Shopping,Short Linho,2,133,266,20.743133

In [ ]:
# preencher nulos com o ultimo valor, ou seja, com o valor da linha de cima
vendas_df = vendas_df.ffill()

display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.900000
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.000000
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.400000
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.000000
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.550000
...,...,...,...,...,...,...,...,...
129350,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,19.287197
129351,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,19.287197
129352,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,19.287197
129353,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,19.287197
129354,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,19.287197

In [ ]:
# value counts - count do sql, parecido com select id_loja, count(id_loja) from vendas_df
transacoes_lojas = vendas_df['ID Loja'].value_counts()
display(transacoes_lojas)

ID Loja
Shopping Vila Velha                 4533
Palladium Shopping Curitiba         4511
Rio Mar Recife                      4465
Norte Shopping                      4434
Iguatemi Campinas                   4423
Rio Mar Shopping Fortaleza          4412
Bourbon Shopping SP                 4402
Shopping SP Market                  4352
Salvador Shopping                   4332
Ribeirão Shopping                   4325
Shopping Ibirapuera                 4324
Shopping Center Leste Aricanduva    4323
Center Shopping Uberlândia          4313
Shopping Iguatemi Fortaleza         4311
Shopping Eldorado                   4306
Passei das Águas Shopping           4289
Novo Shopping Ribeirão Preto        4288
Shopping União de Osasco            4279
Shopping Center Interlagos          4275
Shopping Morumbi                    4266
Iguatemi Esplanada                  4237
Shopping Barra                      4222
Parque Dom Pedro Shopping           4192
Shopping Recife                     4177
Shopping Midway Mall                4096
Name: count, dtype: int64

In [ ]:
# Trazendo percentual de pontuação 
vendas_df.Produto.value_counts() / vendas_df.shape[0]

# Trazendo os clintes com score abaixo de 1 
vendas_df[vendas_df['Produto'] < 1]['Produto'].value_counts()

# Traz quantos valores estão nulos
vendas_df.Produto.value_counts(dropna=False)

In [ ]:
# groupby - serve agrupar produtos e somar (como no sql)
# Nessa linha ele vai agrupar por Produto e somar as outras linhas que são numericas
faturamento_produto1 = vendas_df.groupby('Produto').sum()
# Aqui ele faz a mesma coisa da linha de cima, porém ele só vai trazer produto e valor final
# pode ser mean(media), max, min e etc
faturamento_produto = vendas_df[['Produto', 'Valor Final']].groupby('Produto').sum()
display(faturamento_produto)

                  Valor Final
Produto
Bermuda                290700
Bermuda Estampa        310284
Bermuda Linho          420225
Bermuda Liso           294375
Bermuda Listrado       313449
...                       ...
Tênis Estampa          489728
Tênis Linho            573594
Tênis Liso             508592
Tênis Listrado         506970
Tênis Xadrez           489251

[120 rows x 1 columns]

In [26]:
gerentes_df = pd.read_excel('Arquivos/Gerentes.xlsx')
display(gerentes_df)

                             ID Loja   Gerente
0                 Iguatemi Esplanada  Salvador
1                     Norte Shopping     Joana
2         Rio Mar Shopping Fortaleza     Maria
3                     Shopping Barra   Letícia
4                Shopping Ibirapuera    Helena
5                  Iguatemi Campinas     Luiza
6   Shopping Center Leste Aricanduva     Julia
7          Passei das Águas Shopping    Nicole
8                    Shopping Recife     André
9               Shopping Midway Mall      João
10               Bourbon Shopping SP    Marcus
11        Shopping Center Interlagos    Amanda
12         Parque Dom Pedro Shopping     Carol
13        Center Shopping Uberlândia  Andressa
14          Shopping União de Osasco     Lilia
15                 Shopping Eldorado     Paulo
16               Shopping Vila Velha     Pablo
17      Novo Shopping Ribeirão Preto     Diana
18                    Rio Mar Recife       Ana
19       Palladium Shopping Curitiba    Flavia
20                Shopping SP Market  Fernanda
21                 Ribeirão Shopping     Fábio
22       Shopping Iguatemi Fortaleza      Joel
23                  Shopping Morumbi    Gisele
24                 Salvador Shopping    Mateus

In [27]:
# Merge - mesclar duas tabelas - Join
vendas_df = vendas_df.merge(gerentes_df)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,Salvador
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,Salvador
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,Joana
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,Joana
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,Pablo
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,Fábio
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,Fábio
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,Gisele
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,Gisele

In [ ]:
# # Conta quantos nulos tem na coluna
# vendas_df['Quantidade'].isna().sum()

# Substitui valores nulos pela média
vendas_df.loc[pd.isnull(vendas_df.Quantidade), 'Quantidade'] = vendas_df.Quantidade.mean() 

# Substitui valores nulos por 0
vendas_df.loc[pd.isnull(vendas_df.Produto), 'Produto'] = 0  

# Mantém os valores iguais (sem mudança real)
vendas_df['Produto'] = vendas_df.Produto.Produto('Mochila', 'Mochila')  

# Substitui 0 por 'no' 
vendas_df['Produto'] = vendas_df.Produto.replace(0, 'no') 

# Substitui 'o' por 'no'
vendas_df['Produto'] = vendas_df.Produto.replace('o', 'no')  

# Ajusta capitalização - Deixa todos os campos que começam com minusculo com maiusculo sem mudar os corretos
vendas_df['Gerente'] = vendas_df.Gerente.replace('Camiseta', 'camiseta').replace('Relógio', 'relógio').replace('Chinelo Liso', 'chinelo liso')

In [29]:
# transformar todos os dados não numericos em numericos fazendo que as linhas virem colunas
# por exemplo, ao invés de ter uma colunas gerentes, eu tenho uma coluna para cada gerente com 0 e 1 ou true e false
vendas_dummies = pd.get_dummies(vendas_df)
vendas_dummies.head()

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final,ID Loja_Bourbon Shopping SP,ID Loja_Center Shopping Uberlândia,ID Loja_Iguatemi Campinas,ID Loja_Iguatemi Esplanada,ID Loja_Norte Shopping,...,Gerente_Letícia,Gerente_Lilia,Gerente_Luiza,Gerente_Marcus,Gerente_Maria,Gerente_Mateus,Gerente_Nicole,Gerente_Pablo,Gerente_Paulo,Gerente_Salvador
0,1,2019-01-01,1,358,358,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
1,1,2019-01-01,2,180,360,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
2,1,2019-01-01,1,368,368,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
3,2,2019-01-02,3,200,600,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,2,2019-01-02,1,71,71,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
# mostra a quantidade de nulos por coluna
nulos_por_coluna = vendas_df.isnull().sum()
print(nulos_por_coluna)

In [ ]:
# Filtrar para manter apenas colunas com nulos diferentes de zero
colunas_com_nulos = nulos_por_coluna[nulos_por_coluna > 0]
print(colunas_com_nulos)